{
  "name": "nextjs-docker-pm2-nginx",
  "version": "1.0.0",
  "description": "Next.js with Docker, PM2 and NGINX",
  "scripts": {
    "home:dev": "cd home && next",
    "home:build": "cd home && next build",
    "home:start": "cd home && next start",
    "blog:dev": "cd blog && next",
    "blog:build": "cd blog && next build",
    "blog:start": "cd blog && next start"
  }
}
